spring.datasource.url=jdbc:mysql://localhost:3300/studentmaster
spring.datasource.username:DESKTOP-PA89S2B
spring.datasource.password:
spring.datasource.driver.class.name.com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySql8Dialect
spring.jpa.hibernate.ddl.auto=update
